--cpu=Cortex-M4.fp.sp
".\objects\main_1.o"
".\objects\basic_io.o"
".\objects\retarget.o"
".\objects\lcd.o"
".\objects\consoleprint.o"
".\objects\speed_system.o"
".\objects\tasks.o"
".\objects\doors.o"
".\objects\gear_system.o"
".\objects\ultrasonic_system.o"
".\objects\clib_os.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\retarget_io.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\tasks_1.o"
".\objects\timers.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project1.map" -o .\Objects\Project1.axf